# Inventory-Management

./: Inventory-Management2.sln  README.md
Inventory-Management2/: Inventory-Management2.csproj  Program.cs  appsettings.json
Inventory-Management2/Controllers/API/: CategoryController.cs  ItemController.cs  UserController.cs
Inventory-Management2/Controllers/View/: AdminController.cs  AuthController.cs  HomeController.cs
Inventory-Management2/Data/: AuthDbContext.cs  ItemContext.cs
Inventory-Management2/Enum/: StatusCode.cs
Inventory-Management2/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IMailRepository.cs  IUserRepository.cs  IWebClientRepository.cs
Inventory-Management2/Migrations/: 20250703115825_Adding Identity.Designer.cs  20250703115825_Adding Identity.cs  AuthDbContextModelSnapshot.cs
Inventory-Management2/Migrations/Item/: 20250703140135_Added new property 'Stock Quantity' to Item Model.Designer.cs  20250703140135_Added new property 'Stock Quantity' to Item Model.cs  ItemContextModelSnapshot.cs
Inventory-Management2/Models/: Category.cs  ErrorViewModel.cs  Item.cs  MailRequest.cs  Status.cs
Inventory-Management2/Models/ViewModels/: ItemView.cs  Login.cs  MailService.cs  UserCreate.cs  UserView.cs
Inventory-Management2/Properties/: launchSettings.json
Inventory-Management2/Repositories/: CategoryRepository.cs  ItemRepository.cs  MailRepository.cs  UserRepository.cs  WebClientRepository.cs
Inventory-Management2/Utilities/: ItemHelper.cs
Inventory-Management2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Inventory-Management2/Views/Admin/: AddItem.cshtml  AddUser.cshtml  Edit.cshtml  Manage.cshtml  Users.cshtml  ViewUser.cshtml
(+10 files in other folders)
